<!DOCTYPE html>
<html>


<head>
    <title>Responsive Grid</title>
    <style>        
        .gfg {
            font-size: 5vw;
            font-weight: bold;
            color: green;
            text-align: center;
        }
        
        .container {
            font-size: x-large;
            text-align: center;
            display: grid;            
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr; /* Adjusted to accommodate 3 cells in the bottom row */
            grid-template-rows: repeat(4, 1fr);
            height: 98vh; /* Full height */
            width: 98vw; /* Full width */
            font-size: 5em; /* Adjust this value to your preference */
        }
        .grid-item {
            background-color: rgb(220, 208, 232);
            border: 10px solid rgb(70, 54, 84);
            display: flex;
            border: 5px solid rgb(70, 54, 84); /* Adjust this value to your preference */
            justify-content: center;
            align-items: center;
        }
        .profile-pic {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>    
    <div class="container">
        <div class="grid-item" style="grid-area: 1 / 1 / 4 / 3;">
            <img src="ProfileImage.jpg" alt="Profile Pic" class="profile-pic" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="grid-item" style="grid-area: 4 / 1 / 5 / 3;">Profile name</div>

        <div class="grid-item" style="grid-area: 1 / 3 / 2 / 6;">Top Row</div>
        <div class="grid-item" style="grid-area: 2 / 3 / 3 / 6;">Middle Row</div>        
        <div class="grid-item" style="grid-area: 3 / 3 / 3 / 6;">Row</div>        
        
         <!-- Split bottom row cell into 3 column cells -->
         <div class="grid-item" style="grid-area: 4 / 3 / 5 / 4;">Col 1</div>
         <div class="grid-item" style="grid-area: 4 / 4 / 5 / 5;">Col 2</div>
         <div class="grid-item" style="grid-area: 4 / 5 / 5 / 6;">Col 3</div>
    </div>
</body>

</html>